.ag-header-container
  height: 38px !important
  font-size: 14px
.ag-header-row
  height: 38px !important
  background-color: $color-polo-blue
.ag-theme-alpine
  input
    color: black !important
.ag-header-cell-text
  color: white
.ag-icon
  color: white
.ag-row
  height: 34px !important
.ag-row-hover
  color: white !important
  background-color: $color-row-hover
.ag-row-selected
  color: white !important
  background-color: $color-row-hover
.ag-cell
  line-height: 34px !important
  cursor: pointer
.ag-root-wrapper
  border: none !important
// .ag-checkbox-input-wrapper
//   border-radius: 50% !important
//   background-color: rgba(0, 0, 0, 0) !important
//   cursor: pointer !important
// .ag-checkbox-input-wrapper::after
//   display: block
//   visibility: visible
//   content: 'radio-button-off' !important
//   background: url('~assets/icons/svg/search.svg')
//   cursor: pointer
// .ag-checked::after
//   content: 'radio-button-on' !important

.ag-paging-panel
  justify-content: center
  .ag-icon
    color: $color-black
  .ag-paging-row-summary-panel
    // display: none

.tablePagination
  // position: absolute
  // bottom: 0
  left: calc( 100% - 50vw )
  margin: 0 0 16px 0
  // display: flex
  // flex-direction: row
  // justify-content: center
  // align-items: center
  height: 34px
  // border: 1px solid red
  .container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    // border: 1px solid red
    input
      width: 40px
      height: 34px
      text-align: center
      border: 1px solid $color-stroke
      border-radius: 4px
    img
      width: 20px
      margin: 0 8px
      cursor: pointer
      // border: 1px solid red
    .slash
      width: 34px
      height: 21px
      line-height: 21px
      margin: 0 8px
      text-align: center
      // border: 1px solid blue
    .totalPages
      width: 40px
      height: 34px
      line-height: 34px
      text-align: center
      // border: 1px solid blue
