// This is just an example,
// so you can safely delete all default props below

export default {
  logout: 'logout',
  Ops: 'Intelligent operation and maintenance',
  TransactionInquiry: 'Transaction Inquiry',
  EquipmentMonitoring: 'Equipment monitoring',
  EquipmentMonitoringRealTime: 'Equipment Real-time Monitoring',
  DataCenter: 'Data center',
  PersonnelManagement: 'Personnel Management',
  AccountPermissions: 'Account permissions',
  ConfigModule: 'Configuration module',
  ApplicationConfig: 'Application Config',
  EqptNetConfig: 'Equipment Config',
  TaskManagement: 'Task Management',
  DataCollector: 'Data Collector',
  SystemSetting: 'System',
  FactorySetting: 'Factory',
  FactorySetting2: 'Factory area',
  EqptGroup: 'Equipment group',
  EqptSession: 'Equipment session',
  EquipmentCategorySetting: 'Equipment category settings',
  EqptBasicInfoSetting: 'Equipment profile settings',
  ConnectionExpired: 'The connection phase has expried',
  LoginPage: {
    welcome: 'Welcome',
    account: 'Account',
    password: 'Password',
    copyright: 'Copyright © Data System. All right reserved.',
    copyright2: '©鼎華智能 著作權所有，並保留一切權利。',
    btn: {
      login: 'Login',
    },
    warnMSG: {
      loginError: 'Incorrect account or password, unable to log in!',
      serverError: 'Server error',
    },
  },
  GlobalSettings: {
    settings: 'Settings',
    SiteAddress: 'Site Address',
    UploadFrequency: 'Upload Frequency',
    EquiptStatusUploadRegularly: 'Equipt Status',
    EquiptOutputUploadRegularly: 'Equipt Output',
    InfluxDB: {
      setting: 'InfluxDB setting',
      endpointURL: 'endpointURL',
      organization: 'organization',
      bucket: 'bucket',
    },
    database: {
      setting: 'Database setting',
      database: 'name',
      username: 'username',
      password: 'password',
    },
    EnableTimedPolling: 'Enable Timed Polling',
    settings: 'Global Settings',
    smesFormalArea: 'sMES Formal Area',
    smesTestArea: 'sMES Test Area',
    MachineConnectedApplicationValueAddedSolution: 'Machine-Connected Application Value-Added Solution',
    EquiptIntegrationServiceType: 'Equipment Integration Service Type',
    EquiptIntegrationServiceStationAddress: 'Equipment Integration Service Station Address',
    pushTask: {
      uploadFreq: 'Push Upload Freq(Unit: second)',
    },
    PCBA: {
      pcbaSetting: 'PCBA setting',
      URL: 'URL'
    },
    limitedFreq: 'Limited 10~59(s)',
  },
  TransactionRecord: {
    Home: 'Home',
    TransactionDataVolume: 'Transaction Data Volume',
    RegisterEquipt: 'Register Equipment',
    ProcessingEquipt: 'Processing',
    IdleEquipt: 'Idle',
    MalfunctioningEquipt: 'Malfunctioning',
    TimeInterval: {
      fiveMinut: '5 Min',
      oneDay: '1 Day',
      seven: '7 Day',
      thirty: '30 Day',
    },
  },
  TransactionInquiryPage: {
    QuickPick: 'Quick Pick',
    QueryConditions: 'Query Conditions',
    SelectedConditions: 'Selected Conditions',
    TimeInterval: 'Time Interval',
    TaskNo: 'Task Number',
    TaskName: 'Task Name',
    TaskType: 'Task Type',
    CreateTime: 'Create Time',
    UpperCode: 'MES Status',
    UpperResMessage: 'MES response message',
    UpperMilliseconds: 'MES report time(ms)',
    EquiptResMessage: 'Equipment response message',
    EquiptMilliseconds: 'Equipment execution time',
    EquipmentNo: 'Equipment Number',
    EquipmentName: 'Equipment Name',
    EquipmentCategory: 'Equipment Category',
    EqptSession: 'Equipment session',
    ParamType: 'Param Type',
    AttribNo: 'Attrib Number',
    AttribValue: 'Attrib Value',
    DataNo: 'Data Number',
    DataValue: 'Data Value',
    ProductionData: 'Production Data',
    Situation: 'Situation',
    Yes: 'Yes',
    No: 'No',
    LastUpdateDate: 'Last Update Date',
    operators: {
      equal: 'equal',
      exceed: 'exceed',
      greaterOrEqualTo: 'greater or equal to',
      LessThan: 'Less than',
      LessThanOrEqualTo: 'Less than or equal to',
      notEqual: 'not equal',
      Include: 'Include',
    },
    btn: {
      login: 'Login',
      add: 'Add',
      edit: 'Edit',
      del: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      save: 'Save',
      deploy: 'Deploy',
      copy: 'Copy',
      next: 'Next',
      previous: 'Previous',
      search: 'Search',
    },
    warnMSG: {
      pleaseEnterQueryConditions: 'Please enter query conditions',
      pleaseEnterTimeInterval: 'Please enter time interval',
    },
  },
  Authority: {
    userAccount: 'Account',
    userName: 'Name',
    userPWD: 'Password',
    userPWDConfirm: 'Confirm password',
    userAuthority: 'Authority',
    userStatus: 'Status',
    userGroup: 'group',
    groupName: 'Group name',
    authorityName: 'Authority name',
    addAccount: 'Add account',
    editAccount: 'Edit account',
    delAccount: 'Delete account',
    Select: 'Select',
    Creator: 'Creator',
    CreateTime: 'Create time',
    RecentlyUpdatedStaff: 'Recently updated staff',
    LastUpdateDate: 'Last update date',
    PWDNotMatch: 'The password does not match the confirmed password',
    PWDLengthShort: 'Password length must be more than 4 characters',
    delSlectItem: 'Delete the selected user, it cannot be restored after deletion',
    notifyMsg: {
      addSucess: 'Add successfully',
      addFail: 'Add failed',
      editSucess: 'Successfully modified',
      editFail: 'Fail to edit',
      delSucess: 'Successfully deleted',
      delFail: 'Failed to delete',
    },
    btn: {
      login: 'login',
      add: 'Add',
      edit: 'edit',
      del: 'delete',
      confirm: 'confirm',
      cancel: 'Cancel',
      save: 'Save',
      deploy: 'config',
      copy: 'copy',
      next: 'Next step',
      previous: 'Previous step',
    },
    input: {
      search: 'query',
      pleaseEnter: 'Please enter an account number or name',
    },
    warnMSG: {
      pleaseEnterUsername: 'Please enter the user name',
      pleaseEnterUserPWD: 'Please enter your password',
      pleaseSelectAuthority: 'Please select the authority',
      pleaseSelectGroup: 'Please select a group',
    },
  },
  IIOT003: {
    FactoryNo: 'Factory Number',
    FactoryName: 'Factory Name',
    addFactory: 'Add factory',
    editFactory: 'Edit factory',
    delFactory: 'Delete Factory',
    Creator: 'Creator',
    CreateTime: 'Create time',
    RecentlyUpdatedStaff: 'Recently Updated Staff',
    LastUpdateDate: 'Last Update Date',
    delSlectItem: 'Delete the selected item',
    notifyMsg: {
      addSucess: 'Add successfully',
      addFail: 'Add failed',
      editSucess: 'Successfully modified',
      editFail: 'Fail to edit',
      delSucess: 'Successfully deleted',
      delFail: 'Failed to delete',
    },
    input: {
      search: 'Search',
      pleaseEnter: 'Please enter the factory number or name',
    },
    btn: {
      login: 'Login',
      add: 'Add',
      edit: 'Edit',
      del: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      save: 'Save',
      deploy: 'Deploy',
      copy: 'Copy',
      next: 'Next',
      previous: 'Previous',
    },
    warnMSG: {
      factoryNoDuplicate: 'Duplicate factory number',
    },
  },
  IIOT004: {
    Factory: 'Factory',
    FactoryNo: 'Factory Number',
    FactoryName: 'Factory Name',
    GroupNo: 'Group Number',
    GroupName: 'Group Name',
    NetworkType: 'Network Type',
    NetworkStatus: 'Network Status',
    SessionNo: 'Network Number',
    SessionName: 'Network Name',
    OwnedFactory: 'Owned Factory',
    addGroup: 'Add Group',
    editGroup: 'Edit Group',
    delGroup: 'Delete Group',
    Creator: 'Creator',
    CreateTime: 'Create time',
    RecentlyUpdatedStaff: 'Recently Updated Staff',
    LastUpdateDate: 'Last Update Date',
    delSlectItem: 'Delete the selected item',
    notifyMsg: {
      addSucess: 'Add successfully',
      addFail: 'Add failed',
      editSucess: 'Successfully modified',
      editFail: 'Fail to edit',
      delSucess: 'Successfully deleted',
      delFail: 'Failed to delete',
    },
    input: {
      search: 'Search',
      pleaseEnter: 'Please enter the area number or name',
    },
    btn: {
      login: 'Login',
      add: 'Add',
      edit: 'Edit',
      del: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      save: 'Save',
      deploy: 'Deploy',
      copy: 'Copy',
      next: 'Next',
      previous: 'Previous',
    },
    warnMSG: {
      pleaseSelectFactoryFirst: 'Please select the factory first',
      areaNoDuplicate: 'Duplicate area number',
    },
  },
  IIOT005: {
    EquipmentNo: 'Equipment Number',
    EquipmentName: 'Equipment Name',
    EquipmentCategory: 'Equipment Category',
    EquipmentCategoryNo: 'Equipment Category Number',
    EquipmentCategoryName: 'Equipment Category Name',
    NetworkType: 'Network Type',
    NetworkStatus: 'Network Status',
    Factory: 'Factory',
    FactoryNo: 'Factory Number',
    FactoryName: 'Factory Name',
    Group: 'Group',
    GroupNo: 'Group Number',
    GroupName: 'Group Name',
    OperateStatus: 'Operate Status',
    Equipment: 'Equipment',
    EqptBox2: 'Equipment Box',
    EqptBoxNo: 'Equipment Number',
    EqptBoxName: 'Equipment Name',
    EqptSession: 'Equipment Networks',
    Client: 'Client',
    ClientName: 'Client Name',
    NetworkType: 'Network Type',
    NetworkStatus: 'Network Status',
    SessionNo: 'Network Number',
    SessionName: 'Network Name',
    Endpoint: 'Endpoint Url',
    Without: 'Without',
    addEqptBox: 'Add Equipment Box',
    editEqptBox: 'Edit Equipment Box',
    delEqptBox: 'Delete Equipment Box',
    addEqptSession: 'Add Equipment session',
     editEqptSession: 'Edit Equipment session',
     delEqptSession: 'Delete Equipment session',
    Creator: 'Creator',
    CreateTime: 'Create time',
    RecentlyUpdatedStaff: 'Recently Updated Staff',
    LastUpdateDate: 'Last Update Date',
    Select: 'Select',
    delSlectItem: 'Delete the selected item',
    notifyMsg: {
      addSucess: 'Add successfully',
      addFail: 'Add failed',
      editSucess: 'Successfully modified',
      editFail: 'Fail to edit',
      delSucess: 'Successfully deleted',
      delFail: 'Failed to delete',
    },
    input: {
      search: 'Search',
      pleaseEnter: 'Please enter agreement number or name',
    },
    btn: {
      login: 'Login',
      add: 'Add',
      edit: 'Edit',
      del: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      save: 'Save',
      deploy: 'Deploy',
      copy: 'Copy',
      next: 'Next',
      previous: 'Previous',
    },
    warnMSG: {
      pleaseSelectFactoryFirst: 'Please select the factory first',
      pleaseSelectAreaFirst: 'Please select the area first',
      pleaseSelectEqptCategoryFirst: 'Please select the equipment category first',
      pleaseSelectProtocolFirst: 'please select the protocol first',
      pleaseSelectCopyObjectFirst: 'Please select copy object first',
      pleaseSelectCopyTargetFirst: 'Please select copy target first',
      pleaseSelectEqptBoxFirst: 'Please select equipment box first',
      pleaseSelectContentRouterFirst: 'Please select content router first',
      paramDuplicate: 'Duplicate param',
      taskNoDuplicate: 'Duplicate task number',
      pleaseSelectIntegrationObject: 'Please select Integration Object',
      pleaseSelectSystemService: 'Please select System Service',
      pleaseEnterServicePath: 'Please enter Service Path',
      pleaseSelectUploadMethod: 'Please select Upload Method',
      pleaseEnterFreq: 'Please enter frequency',
      boxNoDuplicate: 'Duplicate box number',
    },
  },
  IIOT006: {
    EquipmentNo: 'Equipment Number',
    EquipmentName: 'Equipment Name',
    EquipmentCategory: 'Equipment Category',
    EquipmentCategoryNo: 'Equipment Category Number',
    EquipmentCategoryName: 'Equipment Category Name',
    OperateStatus: 'Operation Status',
    Factory: 'Factory',
    FactoryNo: 'Factory Number',
    FactoryName: 'Factory Name',
    Group: 'Group',
    GroupNo: 'Group Number',
    GroupName: 'Group Name',
    EqptSession: 'Equipment Networks',
    DisableCommServ: 'Disable communication service',
    NetworkType: 'Network Type',
    NetworkStatus: 'Network Status',
    SessionNo: 'Network Number',
    SessionName: 'Network Name',
    MQTT: 'MQTT',
    OPCUA: 'OPCUA',
    SOAP: 'SOAP',
    addEqptBasicInfo: 'Add Equipment Basic Info',
    editEqptBasicInfo: 'Edit Equipment Basic Info',
    delEqptBasicInfo: 'Delete Equipment Basic Info',
    Creator: 'Creator',
    CreateTime: 'Create time',
    RecentlyUpdatedStaff: 'Recently Updated Staff',
    LastUpdateDate: 'Last Update Date',
    Select: 'Select',
    DataCategory: 'Data Category',
    DataNo: 'Data Number',
    DataValue: 'Data Value',
    delSlectItem: 'Delete the selected item',
    notifyMsg: {
      addSucess: 'Add successfully',
      addFail: 'Add failed',
      editSucess: 'Successfully modified',
      editFail: 'Fail to edit',
      delSucess: 'Successfully deleted',
      delFail: 'Failed to delete',
    },
    input: {
      search: 'Search',
      pleaseEnter: 'Please enter the device number or name',
    },
    btn: {
      login: 'Login',
      add: 'Add',
      edit: 'Edit',
      del: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      save: 'Save',
      deploy: 'Deploy',
      copy: 'Copy',
      next: 'Next',
      previous: 'Previous',
    },
    warnMSG: {
      pleaseSelectFactoryFirst: 'Please select the factory first',
      pleaseSelectAreaFirst: 'Please select the area first',
      pleaseSelectEqptCategoryFirst: 'Please select the equipment category first',
      pleaseSelectCopyObjectFirst: 'Please select copy object first',
      pleaseSelectCopyTargetFirst: 'Please select copy target first',
      pleaseSelectEqptBoxFirst: 'Please select equipment box first',
      pleaseSelectContentRouterFirst: 'Please select content router first',
      paramDuplicate: 'Duplicate param',
      taskNoDuplicate: 'Duplicate task number',
      pleaseSelectIntegrationObject: 'Please select Integration Object',
      pleaseSelectSystemService: 'Please select System Service',
      pleaseEnterServicePath: 'Please enter Service Path',
      pleaseSelectUploadMethod: 'Please select Upload Method',
      pleaseEnterFreq: 'Please enter frequency',
      equipmentNoDuplicate: 'Duplicate equipment number',
    },
  },
  IIOT007: {
    EquipmentNo: 'Equipment Number',
    EquipmentName: 'Equipment Name',
    EquipmentCategory: 'Equipment Category',
    EquipmentCategoryNo: 'Equipment Category Number',
    EquipmentCategoryName: 'Equipment Category Name',
    EqptBasicInfoSetting: 'Equipment profile settings',
    Factory: 'Factory',
    FactoryNo: 'Factory Number',
    FactoryName: 'Factory Name',
    Group: 'Group',
    GroupNo: 'Group Number',
    GroupName: 'Group Name',
    BasicParam: 'Basic Param',
    Equipment: 'Equipment',
    EqptBox2: 'Equipment Box',
    EqptBoxNo: 'Equipment Number',
    EqptBoxName: 'Equipment Name',
    NetworkType: 'Network Type',
    NetworkStatus: 'Network Status',
    SessionNo: 'Network Number',
    SessionName: 'Network Name',
    ParamNo: 'Param Number',
    ParamName: 'Param Name',
    ParamValue: 'Param Value',
    ParamPath: 'Param Path',
    ParamType: 'Param Type',
    DataNo: 'Data number',
    ProcessType: 'data type',
    FixedParmNo: 'Fixed Parm Number',
    CopyParam: 'Copy Param',
    Copy: 'Copy',
    Object: 'Object',
    Target: 'Target',
    TaskType: 'Task Type',
    UpperSystem: 'Upper System',
    DataPath: 'Data Path',
    addWorkshopData: 'Add Workshop Data',
    editWorkshopData: 'Edit Workshop Data',
    delWorkshopData: 'Delete Workshop Data',
    Creator: 'Creator',
    CreateTime: 'Create time',
    RecentlyUpdatedStaff: 'Recently Updated Staff',
    LastUpdateDate: 'Last Update Date',
    Select: 'Select',
    Status: 'Status',
    EnabledState: 'Enabled State',
    Enable: 'Enable',
    Disable: 'Disable',
    VariableType: 'Variable Type',
    delSlectItem: 'Delete the selected item',
    ImportEqptCSV: 'Import device CSV',
    notifyMsg: {
      addSucess: 'Add successfully',
      addFail: 'Add failed',
      editSucess: 'Successfully modified',
      editFail: 'Fail to edit',
      delSucess: 'Successfully deleted',
      delFail: 'Failed to delete',
      copySucess: 'Copy successfully',
      importSucess: 'Import successful',
      importFail: 'Import failed',
      exportSucess: 'Export successfully',
      exportFail: 'Export failed',
    },
    input: {
      search: 'Search',
      pleaseEnter: 'Please enter the device number or name',
    },
    btn: {
      login: 'Login',
      add: 'Add',
      edit: 'Edit',
      del: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      save: 'Save',
      deploy: 'Deploy',
      copy: 'Copy',
      next: 'Next',
      previous: 'Previous',
    },
    warnMSG: {
      pleaseSelectFactoryFirst: 'Please select the factory first',
      pleaseSelectAreaFirst: 'Please select the area first',
      pleaseSelectEqptCategoryFirst: 'Please select the equipment category first',
      pleaseSelectCopyObjectFirst: 'Please select copy object first',
      pleaseSelectCopyTargetFirst: 'Please select copy target first',
      pleaseSelectEqptBoxFirst: 'Please select equipment box first',
      pleaseSelectContentRouterFirst: 'Please select content router first',
      paramDuplicate: 'Duplicate param',
      paramNoDuplicate: 'Duplicate param number',
      taskNoDuplicate: 'Duplicate task number',
      pleaseSelectIntegrationObject: 'Please select Integration Object',
      pleaseSelectSystemService: 'Please select System Service',
      pleaseEnterServicePath: 'Please enter Service Path',
      pleaseSelectUploadMethod: 'Please select Upload Method',
      pleaseEnterFreq: 'Please enter frequency',
      boxNoDuplicate: 'Duplicate box number',
      pleaseSelectEquipt: 'Please select the equipment',
      pleaseSelectnetworkType: 'Please select network type',
      pleaseSelectCategoryType: 'Please select the parameter type',
    },
  },
  BCMI008: {
    EquipmentNo: 'Equipment Number',
    EquipmentName: 'Equipment Name',
    EquipmentCategory: 'Equipment Category',
    EquipmentCategoryNo: 'Equipment Category Number',
    EquipmentCategoryName: 'Equipment Category Name',
    Factory: 'Factory',
    FactoryNo: 'Factory Number',
    FactoryName: 'Factory Name',
    Group: 'Group',
    GroupNo: 'Group Number',
    GroupName: 'Group Name',
    Equipment: 'Equipment',
    EqptBox2: 'Equipment Box',
    EqptBoxNo: 'Equipment Number',
    EqptBoxName: 'Equipment Name',
    NetworkType: 'Network Type',
    NetworkStatus: 'Network Status',
    SessionNo: 'Network Number',
    SessionName: 'Network Name',
    ParamNo: 'Param Number',
    ParamName: 'Param Name',
    ParamValue: 'Param Value',
    ParamPath: 'Param Path',
    ParamType: 'Param Type',
    CopyParam: 'Copy Param',
    Copy: 'Copy',
    Object: 'Object',
    Target: 'Target',
    RoutingNo: 'Routing Number',
    RoutingName: 'Routing Name',
    RoutingTyep: 'Routing Type',
    MessageType: 'Message Type',
    ImportFile: 'Import File Type',
    UpstreamRouting: 'Upstream Routing',
    DownstreamRouting: 'Downstream Routing',
    NodeConfig: 'Node Config',
    NodeNo: 'Node Number',
    selectParam: 'Select Param',
    FixedParm2: 'Fixed Parmeter',
    ParamType: 'Param Type',
    BusParm2: 'Business Parameter',
    NoConfigRequired: 'No config required',
    templateParsing: 'Template parsing',
    clickBtnToUploadFile: 'Click Button To Upload The File',
    editNode: 'Edit Node',
    firstStep: 'First Step',
    secondStep: 'Second Step',
    thirdStep: 'Third Step',
    routerBasicInfo: 'Router basic info',
    importTemplate: 'Import template',
    template: 'Template',
    selectNodeConfigParam: 'Select node configuration param',
    addContRouter: 'Add Content Param',
    editContRouter: 'Edit Content Param',
    delContRouter: 'Delete Content Param',
    Creator: 'Creator',
    CreateTime: 'Create time',
    RecentlyUpdatedStaff: 'Recently Updated Staff',
    LastUpdateDate: 'Last Update Date',
    Select: 'Select',
    EquipmentStatus: 'Equipment Status',
    EquiptStatusName: 'Name',
    EquiptStatusValue: 'Value',
    SetEquipmentStatus: 'Set Equipment Status',
    SetEquiptHint: 'Run/Idle/Error...',
    OperateStatus: 'Operation Status',
    EquipmentStatusList: {
      run: 'Run',
      idle: 'Idle',
      error: 'Error',
      setup: 'Setup',
      shutdown: 'Shutdown',
      repair: 'Repair',
      maintenance: 'Maintenance',
      hold: 'Hold'
    },
    notifyMsg: {
      addSucess: 'Add successfully',
      addFail: 'Add failed',
      editSucess: 'Successfully modified',
      editFail: 'Fail to edit',
      delSucess: 'Successfully deleted',
      delFail: 'Failed to delete',
      copySucess: 'Copy successfully',
      uploadSuccess: 'Upload success',
      uploadFail: 'Upload fail',
      pleaseSelectFile: 'Please select file',
    },
    input: {
      search: 'Search',
      pleaseEnter: 'Please enter the tracking code or name',
    },
    btn: {
      login: 'Login',
      add: 'Add',
      edit: 'Edit',
      del: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      save: 'Save',
      deploy: 'Deploy',
      copy: 'Copy',
      next: 'Next',
      previous: 'Previous',
    },
    warnMSG: {
      pleaseSelectFactoryFirst: 'Please select the factory first',
      pleaseSelectAreaFirst: 'Please select the area first',
      pleaseSelectEqptCategoryFirst: 'Please select the equipment category first',
      pleaseSelectCopyObjectFirst: 'Please select copy object first',
      pleaseSelectCopyTargetFirst: 'Please select copy target first',
      pleaseSelectEqptBoxFirst: 'Please select equipment box first',
      pleaseSelectContentRouterFirst: 'Please select content router first',
      paramDuplicate: 'Duplicate param',
      taskNoDuplicate: 'Duplicate task number',
      pleaseSelectIntegrationObject: 'Please select Integration Object',
      pleaseSelectSystemService: 'Please select System Service',
      pleaseEnterServicePath: 'Please enter Service Path',
      pleaseSelectUploadMethod: 'Please select Upload Method',
      pleaseEnterFreq: 'Please enter frequency',
      boxNoDuplicate: 'Duplicate box number',
    },
  },
  IIOT008: {
    EquipmentNo: 'Equipment Number',
    EquipmentName: 'Equipment Name',
    EquipmentCategory: 'Equipment Category',
    EquipmentCategoryNo: 'Equipment Category Number',
    EquipmentCategoryName: 'Equipment Category Name',
    EqptBasicInfoSetting: 'Equipment profile settings',
    Factory: 'Factory',
    FactoryNo: 'Factory Number',
    FactoryName: 'Factory Name',
    Group: 'Group',
    GroupNo: 'Group Number',
    GroupName: 'Group Name',
    Equipment: 'Equipment',
    EqptBox2: 'Equipment Box',
    EqptBoxNo: 'Equipment Number',
    EqptBoxName: 'Equipment Name',
    NetworkType: 'Network Type',
    NetworkStatus: 'Network Status',
    SessionNo: 'Network Number',
    SessionName: 'Network Name',
    ParamNo: 'Param Number',
    ParamName: 'Param Name',
    ParamValue: 'Param Value',
    ParamPath: 'Param Path',
    ParamType: 'Param Type',
    CopyParam: 'Copy Param',
    Copy: 'Copy',
    Object: 'Object',
    Target: 'Target',
    RoutingNo: 'Routing Number',
    RoutingName: 'Routing Name',
    RoutingTyep: 'Routing Type',
    MessageType: 'Message Type',
    ImportFile: 'Import File Type',
    UpstreamRouting: 'Upstream Routing',
    DownstreamRouting: 'Downstream Routing',
    NodeConfig: 'Node Config',
    NodeNo: 'Node Number',
    selectParam: 'Select Param',
    FixedParm2: 'Fixed Parmeter',
    ParamType: 'Param Type',
    BusParm2: 'Business Parameter',
    NoConfigRequired: 'No config required',
    templateParsing: 'Template parsing',
    clickBtnToUploadFile: 'Click Button To Upload The File',
    editNode: 'Edit Node',
    firstStep: 'First Step',
    secondStep: 'Second Step',
    thirdStep: 'Third Step',
    routerBasicInfo: 'Router basic info',
    importTemplate: 'Import template',
    template: 'Template',
    selectNodeConfigParam: 'Select node configuration param',
    TaskCenter: 'Task Center',
    TaskType: 'Task Type',
    TaskTotal: 'Task Total',
    TaskNo: 'Task Number',
    TaskName: 'Task Name',
    CollectionType: 'Collection Type',
    EqptSession: 'Equipment session',
    Status: 'Status',
    EnabledState: 'Enabled State',
    Enable: 'Enable',
    Disable: 'Disable',
    SetTaskBasicInfo: 'Set Task Basic Info',
    PushTask: 'Push Task',
    CollectTask: 'Collection Task',
    EqptDeliverTask: 'Equipment Deliver Task',
    SelectCollectBusParam: 'Select collect business parameters',
    SelectEquipt: 'Select equipment',
    PleaseConfigService: 'Please configure the service',
    IntegrationObject: 'Integration object',
    SystemService: 'System service',
    ServicePath: 'Service path',
    UploadMethod: 'Upload method',
    UploadFreq: 'Upload frequency',
    RealTime: 'Real time',
    DefiniteTime: 'Definite time',
    ProductionData: 'Production Data',
    DataUpload: 'Data Upload',
    Yes: 'Yes',
    No: 'No',
    RealtimeTransmission: 'Real-time Transmission',
    UploadMES: 'Upload MES',
    OrderIssuance: 'Order Issuance',
    IntegratedUploadSettings: 'Integrated Upload Settings',
    UploadParam: 'Upload Param',
    addTaskCenter: 'Add Task Center',
    editTaskCenter: 'Edit Task Center',
    delTaskCenter: 'Delete Task Center',
    delSlectItem: 'Delete the selected item',
    second: 'Second',
    Creator: 'Creator',
    CreateTime: 'Create time',
    RecentlyUpdatedStaff: 'Recently Updated Staff',
    LastUpdateDate: 'Last Update Date',
    Select: 'Select',
    ProductionQuantity: 'Production Quantity',
    EquipmentStatus: 'Equipment Status',
    UploadTaskType: 'Upload Task Type',
    EquiptConnection: 'Equipment Connection',
    SOAPServiceCall: 'SOAP Service Call',
    UpperSystem: 'Upper System',
    SelectEquipt: 'Select Equipment',
    OperateStatus: 'Operate Status',
    Situation: 'Situation',
    notifyMsg: {
      addSucess: 'Add successfully',
      addFail: 'Add failed',
      editSucess: 'Successfully modified',
      editFail: 'Fail to edit',
      delSucess: 'Successfully deleted',
      delFail: 'Failed to delete',
      copySucess: 'Copy successfully',
      uploadSuccess: 'Upload success',
      uploadFail: 'Upload fail',
      pleaseSelectFile: 'Please select file',
      dataLoading: 'Data loading...',
    },
    input: {
      search: 'Search',
      pleaseEnter: 'Please enter task number or name',
    },
    btn: {
      login: 'Login',
      add: 'Add',
      edit: 'Edit',
      del: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      save: 'Save',
      deploy: 'Deploy',
      copy: 'Copy',
      next: 'Next',
      previous: 'Previous',
      integrationSettings: 'Integration Settings',
      finish: 'Finish',
      application: 'Application',
    },
    warnMSG: {
      errorDetailMsg: 'Detail',
      pleaseSelectFactoryFirst: 'Please select the factory first',
      pleaseSelectAreaFirst: 'Please select the area first',
      pleaseSelectEqptCategoryFirst: 'Please select the equipment category first',
      pleaseSelectCopyObjectFirst: 'Please select copy object first',
      pleaseSelectCopyTargetFirst: 'Please select copy target first',
      pleaseSelectEqptFirst: 'Please select equipment first',
      pleaseSelectContentRouterFirst: 'Please select content router first',
      paramDuplicate: 'Duplicate param',
      taskNoDuplicate: 'Duplicate task number',
      pleaseSelectIntegrationObject: 'Please select Integration Object',
      pleaseSelectSystemService: 'Please select System Service',
      pleaseEnterServicePath: 'Please enter Service Path',
      pleaseSelectUploadMethod: 'Please select Upload Method',
      pleaseSelectBusParam: 'Please Select Business Param',
      pleaseSelectCollectionType: 'Please Select Collection Type',
      pleaseEnterFreq: 'Please enter frequency',
      pleaseAddTaskFirst: 'Please add task first',
      boxNoDuplicate: 'Duplicate box number',
    },
  },
  IIOT009: {
    QueryConditions: 'Query Conditions',
    SelectedConditions: 'Selected Conditions',
    EquipmentNo: 'Equipment Number',
    EquipmentName: 'Equipment Name',
    EquipmentCategory: 'Equipment Category',
    EquipmentCategoryNo: 'Equipment Category Number',
    EquipmentCategoryName: 'Equipment Category Name',
    EqptBasicInfoSetting: 'Equipment profile settings',
    EqptOutput: 'Equipment output',
    Factory: 'Factory',
    FactoryNo: 'Factory Number',
    FactoryName: 'Factory Name',
    Group: 'Group',
    GroupNo: 'Group Number',
    GroupName: 'Group Name',
    Equipment: 'Equipment',
    EqptBox2: 'Equipment Box',
    EqptBoxNo: 'Equipment Number',
    EqptBoxName: 'Equipment Name',
    NetworkType: 'Network Type',
    NetworkStatus: 'Network Status',
    SessionNo: 'Network Number',
    SessionName: 'Network Name',
    ParamNo: 'Param Number',
    ParamName: 'Param Name',
    ParamValue: 'Param Value',
    ParamPath: 'Param Path',
    ParamType: 'Param Type',
    CopyParam: 'Copy Param',
    Copy: 'Copy',
    Object: 'Object',
    Target: 'Target',
    RoutingNo: 'Routing Number',
    RoutingName: 'Routing Name',
    RoutingTyep: 'Routing Type',
    MessageType: 'Message Type',
    ImportFile: 'Import File Type',
    UpstreamRouting: 'Upstream Routing',
    DownstreamRouting: 'Downstream Routing',
    NodeConfig: 'Node Config',
    NodeNo: 'Node Number',
    selectParam: 'Select Param',
    FixedParm2: 'Fixed Parmeter',
    ParamType: 'Param Type',
    BusParm2: 'Business Parameter',
    NoConfigRequired: 'No config required',
    templateParsing: 'Template parsing',
    clickBtnToUploadFile: 'Click Button To Upload The File',
    editNode: 'Edit Node',
    firstStep: 'First Step',
    secondStep: 'Second Step',
    thirdStep: 'Third Step',
    routerBasicInfo: 'Router basic info',
    importTemplate: 'Import template',
    template: 'Template',
    selectNodeConfigParam: 'Select node configuration param',
    TaskCenter: 'Task Center',
    TaskType: 'Task Type',
    TaskNo: 'Task Number',
    TaskName: 'Task Name',
    CollectionType: 'Collection Type',
    EqptSession: 'Equipment session',
    Status: 'Status',
    StatusDescription: 'Status Description',
    EnabledState: 'Enabled State',
    Enable: 'Enable',
    Disable: 'Disable',
    SetTaskBasicInfo: 'Set Task Basic Info',
    UploadTask: 'Upload Task',
    CollectTask: 'Collection Task',
    EqptDeliverTask: 'Equipment Deliver Task',
    SelectCollectBusParam: 'Select collect business parameters',
    SelectEquipt: 'Select equipment',
    PleaseConfigService: 'Please configure the service',
    IntegrationObject: 'Integration object',
    SystemService: 'System service',
    ServicePath: 'Service path',
    UploadMethod: 'Upload method',
    UploadFreq: 'Upload frequency',
    RealTime: 'Real time',
    DefiniteTime: 'Definite time',
    ProductionData: 'Production Data',
    DataUpload: 'Data Upload',
    Yes: 'Yes',
    No: 'No',
    RealtimeTransmission: 'Real-time Transmission',
    UploadMES: 'Upload MES',
    OrderIssuance: 'Order Issuance',
    IntegratedUploadSettings: 'Integrated Upload Settings',
    UploadParam: 'Upload Param',
    addTaskCenter: 'Add Task Center',
    editTaskCenter: 'Edit Task Center',
    delTaskCenter: 'Delete Task Center',
    second: 'Second',
    Creator: 'Creator',
    CreateTime: 'Create time',
    RecentlyUpdatedStaff: 'Recently Updated Staff',
    LastUpdateDate: 'Last Update Date',
    Select: 'Select',
    ProductionQuantity: 'Production Quantity',
    EquipmentStatus: 'Equipment Status',
    UploadTaskType: 'Upload Task Type',
    EquiptConnection: 'Equipment Connection',
    SOAPServiceCall: 'SOAP Service Call',
    UpperSystem: 'Upper System',
    SelectEquipt: 'Select Equipment',
    operators: {
      equal: 'equal',
      exceed: 'exceed',
      greaterOrEqualTo: 'greater or equal to',
      LessThan: 'Less than',
      LessThanOrEqualTo: 'Less than or equal to',
      notEqual: 'not equal',
      Include: 'Include',
    },
    notifyMsg: {
      addSucess: 'Add successfully',
      addFail: 'Add failed',
      editSucess: 'Successfully modified',
      editFail: 'Fail to edit',
      delSucess: 'Successfully deleted',
      delFail: 'Failed to delete',
      copySucess: 'Copy successfully',
      uploadSuccess: 'Upload success',
      uploadFail: 'Upload fail',
      pleaseSelectFile: 'Please select file',
      dataLoading: 'Data loading...',
    },
    input: {
      search: 'Search',
      pleaseEnter: 'Please enter equipment number/name',
    },
    btn: {
      login: 'Login',
      add: 'Add',
      edit: 'Edit',
      del: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      save: 'Save',
      deploy: 'Deploy',
      copy: 'Copy',
      next: 'Next',
      previous: 'Previous',
      integrationSettings: 'Integration Settings',
      finish: 'Finish',
      application: 'Application',
      search: 'Search',
    },
    warnMSG: {
      errorDetailMsg: 'Detail',
      pleaseSelectFactoryFirst: 'Please select the factory first',
      pleaseSelectAreaFirst: 'Please select the area first',
      pleaseSelectEqptCategoryFirst: 'Please select the equipment category first',
      pleaseSelectCopyObjectFirst: 'Please select copy object first',
      pleaseSelectCopyTargetFirst: 'Please select copy target first',
      pleaseSelectEqptBoxFirst: 'Please select equipment box first',
      pleaseSelectContentRouterFirst: 'Please select content router first',
      paramDuplicate: 'Duplicate param',
      taskNoDuplicate: 'Duplicate task number',
      pleaseSelectIntegrationObject: 'Please select Integration Object',
      pleaseSelectSystemService: 'Please select System Service',
      pleaseEnterServicePath: 'Please enter Service Path',
      pleaseSelectUploadMethod: 'Please select Upload Method',
      pleaseSelectBusParam: 'Please Select Business Param',
      pleaseSelectCollectionType: 'Please Select Collection Type',
      pleaseEnterFreq: 'Please enter frequency',
      pleaseAddTaskFirst: 'Please add task first',
      boxNoDuplicate: 'Duplicate box number',
      pleaseEnterQueryConditions: 'Please enter query conditions',
    },
  },
  IPAddress: 'IP Address',
  Port: 'Port',
  Path: 'Path',
  URL: 'URL',
  EqptBox: 'Equipment Box',
  FixedParm: 'Fixed Parmeter',
  WorkshopData: 'workshop data',
  ContentRouting: 'Content Routing',
  ContentRouting2: 'Content Routing',
  TaskCenter: 'Task Center',
  DeviceInfo: 'Device Information',
  TransactionRecord1: 'Transaction Record',
  SetTaskBasicInfo: 'Set Task Basic Info',
  PerformServiceConfig: 'Perform Service Config',
  ProductionAreaNo: 'Production Area Number',
  ProductionAreaName: 'Production Area Name',
  Operate: 'Operate',
  Creator: 'Creator',
  CreateTime: 'Create time',
  RecentlyUpdatedStaff: 'Recently Updated Staff',
  LastUpdateDate: 'Last Update Date',
  pleaseEnter: 'Please enter',
}
