.q-chip
    background-color: $color-cancel
.q-chip__icon--remove
    position: absolute
    left: 8px
.q-chip--colored .q-chip__icon, .q-chip--dark .q-chip__icon
    width: 15px
    height: 15px
    color: $color-cancel
    border-radius: 50%
    background-color: $color-black
.q-chip__content
    margin: 0 0 0 20px
    color: $color-black
    // border: 1px solid red
