.q-tabs
  height: 46px
  .q-tabs__content
    flex: none
.q-tab
  width: 120px
  .q-tab__label
    color: $color-black
    font-weight: bold
    font-size: 14px
  .q-tab__indicator
    color: $color-red
    width: 100%
    height: 4px
  .q-tab__content
    padding: 16px 0 0 0

.q-tab-panel
    padding: 0 !important