.inputBtn
    display: flex
    justify-content: center
    align-items: center
    // border: 1px solid red
    input
        width: 100%
        height: 34px
        border-radius: 4px
        border: 1px solid $color-stroke
        cursor: pointer
    button
        position: absolute
        right: 24px
        display: flex
        justify-content: center
        align-items: center
        width: 15px
        height: 15px
        border: none
        background-color: white
        cursor: pointer
        img
            width: 15px
            height: 15px
