/* scroll bar style */
::-webkit-scrollbar
  width: 10px
  border-radius: 4px
  background-color: $color-cancel
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: $color-cancel
::-webkit-scrollbar-thumb
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: $color-scrollbar
  background-clip: padding-box

.chipSection
  width: 100%
  margin: 16px 0 16px 0
  padding: 8px
  border: 1px solid $color-stroke