.searchPanel
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding: 8px 0
  // border-bottom: 1px solid $color-stroke
  // border: 1px solid blue
  > div
    margin: 4px 0
  .taskType
    display: flex
    width: 100%
    height: 34px
    line-height: 34px
    // border: 1px solid red
    .title
      height: 34px
      line-height: 34px
      margin: 0 16px 0 0
  .showContent
    > div
      margin: 4px 0
  .queryConditions
    display: flex
    width: 100%
    height: 34px
    line-height: 34px
    .title
      height: 34px
      line-height: 34px
      margin: 0 16px 0 0
    .searchContainer
      display: flex
      align-items: center
      justify-content: center
      // border: 1px solid red
      .searchInput
        width: 178px
        height: 34px
        padding-left: 8px
        // border: 1px solid $color-stroke
        border-radius: 4px
      input::placeholder
        color: $color-stroke
      .searchBtn
        display: flex
        justify-content: center
        align-items: center
        width: 34px
        height: 34px
        margin: 0 0 0 8px
        border-radius: 4px
        border: none
        background-color: $color-cancel
        transition: 0.2s
        cursor: pointer
        z-index: 1
        // border: 1px solid red
        &:hover
          background-color: rgba(240, 240, 240)
        .searchIcon
          width: 20px
          // border: 1px solid red
      // .searchBtn
      //   display: flex
      //   justify-content: center
      //   align-items: center
      //   width: 30px
      //   height: 30px
      //   transform: translate(-24px, 0px)
      //   background-color: white
      //   transition: 0.2s
      //   cursor: pointer
      //   z-index: 1
      //    // border: 1px solid red
      //   &:hover
      //     border-radius: 50%
      //     background-color: rgba(240, 240, 240)
      //   .searchIcon
      //     width: 20px
      //     // border: 1px solid red
  .selectedConditions
    display: flex
    flex-wrap: wrap
    width: 100%
    // height: 34px
    line-height: 34px
    // border: 1px solid red
    .title
      height: 34px
      line-height: 34px
      margin: 0 8px 0 0
  .quickPick
    display: flex
    // flex-direction: row
    // align-items: center
    // justify-content: center
    width: 100%
    height: 34px
    // border: 1px solid red
    .title
      height: 34px
      line-height: 34px
      margin: 0 16px 0 0
    .searchContainer
      display: flex
      align-items: center
      justify-content: center
      // border: 1px solid red
      .searchInput
        width: 526px
        height: 34px
        padding-left: 8px
        // border: 1px solid $color-stroke
        border-radius: 4px
      input::placeholder
        color: $color-stroke
      .searchBtn
        display: flex
        justify-content: center
        align-items: center
        width: 34px
        height: 34px
        margin: 0 0 0 8px
        border-radius: 4px
        border: none
        background-color: $color-cancel
        transition: 0.2s
        cursor: pointer
        z-index: 1
        // border: 1px solid red
        &:hover
          background-color: rgba(240, 240, 240)
        .searchIcon
          width: 20px
          // border: 1px solid red
      // .searchBtn
      //   display: flex
      //   justify-content: center
      //   align-items: center
      //   width: 30px
      //   height: 30px
      //   transform: translate(-24px, 0px)
      //   background-color: white
      //   transition: 0.2s
      //   cursor: pointer
      //   z-index: 1
      //    // border: 1px solid red
      //   &:hover
      //     border-radius: 50%
      //     background-color: rgba(240, 240, 240)
      //   .searchIcon
      //     width: 20px
      //     // border: 1px solid red

.q-toolbar
  padding: 0 16px