.topToolbar
  height: 64px
  background: linear-gradient(90.05deg, #FFFFFF 0.03%, #C7C8DB 99.95%)
  .topTitle
    color: $color-black
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 40px