$color-black: rgb(0, 0, 0) !default
$color-white: rgb(255, 255, 255) !default
$color-green: rgb(106, 190, 131) !default
$color-danube-blue: rgb(71, 111, 183) !default
$color-polo-blue: rgb(41, 63, 93) !default
$color-hawkes-blue: rgb(238, 241, 247) !default
$color-cyan-blue: rgb(240, 243, 248) !default
$color-pale-blue: rgb(222, 225, 230) !default
$color-casablanca: rgb(255, 176, 55) !default
$color-pale-pink: rgb(224, 154, 183) !default
$color-red-light: rgb(216, 133, 151) !important
$color-red: rgb(221, 66, 100) !important
$color-zambezi: rgb(96, 96, 96) !default
$color-scrollbar: rgb(206, 205, 205) !default
$color-cancel: rgb(236, 236, 236)

$color-shadow: rgb(224, 224, 224) !default
// $color-stroke: rgb(235, 238, 241) !default
$color-stroke: rgb(223, 223, 223) !default

$color-row-hover: rgb(99, 169, 221) !important