
@mixin stroke($selector, $direction, $offset: -16px, $color: $color-stroke)
  $width: null
  $height: null
  $shadow: null
  $pseudo: null
  $root: null

  @if $selector == null
    $root: '&'
  @else
    $root: '.#{$selector}'

  @if $direction == top or $direction == left
    $pseudo: '::before'
  @else if $direction == bottom or $direction == right
    $pseudo: '::after'

  @if $direction == top or $direction == bottom            // horizontal
    $width: 100%
    $height: 1px
    $shadow: 0 #{$offset} 0 0 $color
  @else if $direction == left or $direction == right     // vertical
    $width: 1px
    $height: 100%
    $shadow: #{$offset} 0 0 0 $color

  #{$root}
    position: relative

    &#{$pseudo}
      content: ''
      position: absolute

//      #{$direction}: 0;

      width: $width
      height: $height

      box-shadow: $shadow
